#API_URL
REACT_APP_API_URL_DEV='http://localhost:8000/api/v1/'
REACT_APP_STORAGE_URL_DEV='http://localhost:8000/storage/images/'
REACT_APP_API_URL_PROD='https://api.harvestabadi.com/api/v1/'
REACT_APP_STORAGE_URL_PROD='https://api.harvestabadi.com/storage/images/'
